============================= test session starts =============================
platform win32 -- Python 3.14.4, pytest-9.0.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
PyQt6 6.11.0 -- Qt runtime 6.11.0 -- Qt compiled 6.11.0
rootdir: C:\PythonTools\PCAP2KML
configfile: pyproject.toml
plugins: anyio-4.12.1, hypothesis-6.152.2, locust-2.43.4, asyncio-1.3.0, base-url-2.1.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, order-1.3.0, playwright-0.7.2, qt-4.5.0, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 120.0s
timeout method: thread
timeout func_only: False
collected 361 items / 4 deselected / 357 selected

tests\test_app_memory.py .........                                       [  2%]
tests\test_asn1_schemas.py ......                                        [  4%]
tests\test_asn1_schemas_edges.py ....................                    [  9%]
tests\test_data_model.py ......                                          [ 11%]
tests\test_eta_graph_widget.py ......                                    [ 13%]
tests\test_export_formats.py ........                                    [ 15%]
tests\test_flow_resolution.py .........                                  [ 17%]
tests\test_gui_main_window.py 