/* PCAP2KML Player — Light Theme */

QMainWindow, QWidget {
    background: #f5f7fb;
    color: #10233f;
    font-size: 13px;
}

QToolBar {
    background: #ffffff;
    border: none;
    spacing: 8px;
    padding: 8px;
}

QPushButton {
    background: #ffffff;
    border: 1px solid #d7dde8;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 600;
    color: #10233f;
}
QPushButton:hover {
    background: #fff2f3;
    border-color: #b2192b;
}
QPushButton:disabled {
    color: #92a0b5;
    background: #eef1f6;
}
QPushButton:pressed {
    background: #b2192b;
    color: #ffffff;
}

QTableWidget, QListWidget, QComboBox {
    background: #ffffff;
    border: 1px solid #d7dde8;
    border-radius: 10px;
    padding: 4px;
    color: #10233f;
}

QHeaderView::section {
    background: #10233f;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #d7dde8;
    padding: 8px;
    font-weight: 700;
}

QStatusBar {
    background: #ffffff;
    border-top: 1px solid #d7dde8;
    color: #10233f;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #dce3ee;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
    background: #b2192b;
}

QTabWidget::pane {
    border: 1px solid #d7dde8;
    background: #ffffff;
}
QTabBar::tab {
    background: #eef1f6;
    color: #10233f;
    padding: 8px 16px;
    border: 1px solid #d7dde8;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #b2192b;
    font-weight: 700;
}
QTabBar::tab:hover:!selected {
    background: #fff2f3;
}

QLabel {
    color: #10233f;
}

QProgressBar {
    border: 1px solid #d7dde8;
    border-radius: 6px;
    background: #eef1f6;
    text-align: center;
}
QProgressBar::chunk {
    background: #b2192b;
    border-radius: 4px;
}

QCheckBox {
    color: #10233f;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #d7dde8;
    border-radius: 3px;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #b2192b;
    border-color: #b2192b;
}

QComboBox {
    background: #ffffff;
    color: #10233f;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    color: #10233f;
    selection-background-color: #fff2f3;
    selection-color: #10233f;
}

QSplitter::handle {
    background: #d7dde8;
}

QFrame[frameShape="4"] {
    color: #d7dde8;
}
